; willy.ini
[GMAIL_INFO]
GMAIL = willythegarbagedisposal@gmail.com
GMAIL_WW = Willy1234
[EMAIL_ADRESS]
NUMBER_OF_EMAIL = 2
A00 = marc.van.walt-meijer@windesheim.nl
A01 = ruben.stuut@windesheim.nl
A02 = dylan.reimerink@windesheim.nl
A03 = fabian.vande.bor@windesheim.nl
A04 = george.wassink@windesheim.nl
A05 = johnny.borg@windesheim.nl
A06 = michel.stompe@windesheim.nl
A07 = sven.pook@windesheim.nl
A08 = jan-gerrit.elzinga@windesheim.nl
A09 = johan.int.hout@windesheim.nl
[POSTGRESQL]
PASSWORD_POSTGRESQL = willy